<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">

    <!-- Отображать страницу в масштабе 100%-->

    <meta name="viewport" content="width-device-width, initial-scale=1">
    
    <title>Мой сайт портфолио</title>
    
    <!-- нормализация стилей
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"-->
    
    <!-- Собственные стили -->
    <link rel="stylesheet" href="./css/main.css">

    <link rel="shortcut icon" type="image/x-favicon" href="./image/favicon/favicon.png">
    <!-- Add web fonts -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather|PT+Sans+Caption:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
<!-- HEADER BLOCK START-->
<div class="header">
<div class="header_title">Артур Туктаров</div>
<div class="header_slogan">Верстка сайтов на HTML и CSS <br> HTML5, CSS3, JS, jQuery</div>
<div class="header_arrow"><i class="fa fa-chevron-down" aria-hidden="true"></i></div>
</div>
<!-- PORTFOLIO BLOCK START-->
<div class="portfolio">

  <div class="container">

    <div class="title">Вам доступно:

    </div>

    <div class="row">

       <!-- portfolio column-->
       <div class="col-4">
          <div class="portfolio-item">
            <div class="portfolio-item__img"> 
              <img src="./image/portfolio/platforms 360x215.png" alt="Любые платформы">
            </div>
            <div class="portfolio-item__title">
              <a class="a" href="#">Все платформы</a>
            </div>
            <div class="portfolio-item__text">
              <p>Адаптация ко всем платформам.</p>
            </div>
          </div>
        </div>

        <!--// portfolio column-->

      <!-- portfolio column-->
    
        <div class="col-4">
            <div class="portfolio-item">
             <div class="portfolio-item__img"> 
               <img src="./image/portfolio/design 360x215.png " alt="Любой дизайн">
              </div>
              <div class="portfolio-item__title">
                <a class="a" href="#">Любой дизайн</a>
              </div>
              <div class="portfolio-item__text">
                <p>Дизайн под любой контент.</p>
              </div>
            </div>
        </div>
    <!--// portfolio column-->

     <!-- portfolio column-->
    <div class="col-4">
        <div class="portfolio-item">
          <div class="portfolio-item__img"> 
            <img src="./image/portfolio/youtube 360x215.png" alt="Youtube блогерам">
          </div>
          <div class="portfolio-item__title">
            <a class="a" href="#">Youtube блогерам</a>
          </div>
          <div class="portfolio-item__text">
            <p>Сопровождение Youtube каналов.</p>
          </div>
        </div>
      </div>
      <!--// portfolio column-->

     
    </div>
  </div>
</div>

<!-- FOOTER BLOCK START
............................................................-->
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-4">
        <p class="footer__name">Артур Туктаров</p>
        <p>&copy 2018 Dерстка и разработка сайтов</p>
      </div>
      <div class="col-4">
        <p class="footer__social">Мои профили в социальных сетях:</p>
          <p class="footer__social-icons">

            <a href="#" target="_blank">
              <i class="fa fa-facebook fa-2x"></i>
            </a>

            <a href="#" target="_blank">
              <i class="fa fa-whatsapp fa-2x"></i>
            </a>

            <a href="#" target="_blank">
              <i class="fa fa-skype fa-2x"></i>
            </a>

            <a href="#" target="_blank">
              <i class="fa fa-vk fa-2x"></i>
            </a>

            <a href="#" target="_blank">
              <i class="fa fa-paper-plane fa-2x"></i></a>
          </p>


        
        </div>

        <div class="col-4">

          <div><a href="#" class="button" target="_blank">связаться ВКОНТАКТЕ</a></div>
          <P>Напишите мне, чтобы заказать или узнать<br> стоимость верстки вашего проекта</P>





        
          </div>
    
    </div>
  </div>
</div>





  </body>
</html>
